layout-use("../Shared/content-layout.marko") current-title="Instagram"
  layout-put into="body-content"
     await(m_object from data.items) client-reorder=true
         <await-placeholder>
            <div class="loading" />
         </await-placeholder>
         <await-timeout>
            A timeout occurred!
         </await-timeout>
         <await-error>
            An error occurred!
         </await-error>
         if(m_object == null)
           <center>
              <div class="loginScreen"><div id="InstagramLoginLogo2" class="authlog" title="instagram"></div></div>
           </center>
         else
           var medias=m_object
           var kpath='/instagram/k/'
           var hasfolder=false hasphoto=false hasvideo=false 
           <div class="row bhoechie-tab-content active">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tab-content" >
                    <span class="glyphicon glyphicon-th-list" id="view-gallery"></span>
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" class="content-tab" href="#photo-tab">Photos</a></li>
                        <li><a data-toggle="tab" class="content-tab" href="#video-tab">Videos</a></li>
                    </ul>
                    <!-- Photos -->
                    <div id="photo-tab" class="tab-pane fade in active">
                        <div class="mbr-section__container mbr-gallery-layout-article mbr-section__container--isolated">
                            <div>
                                <div class="row mbr-gallery-row no-gutter" id="photo-row" mode="grid">
                                 <for(item in medias.data)>
                                  <if(item.type === "image")>
                                    <assign hasphoto=true />
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 mbr-gallery-item">
                                        <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                                            <div class="mbr-caption-background"></div>
                                            <small class="mbr-figure__caption-small">Type caption here</small>
                                        </figcaption>
                                        <div class="photo-box">
                                          <div class="photo" data-slide-to="0" data-toggle="modal"  name=item.id title=item.images.standard_resolution.url>
                                            <img name=item.id src="${item.images.low_resolution.url}" />
                                          </div>
                                        </div>
                                    </div>
                                  </if>
                                 </for>
                                </div>
                                <if(hasphoto == false )>
                                   <span class="no-item" style="background-image: url(${out.global.app.locals.staticdir}/themes/images/no-image2.jpg);" ></span>
                                </if>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- Videos -->
                    <div id="video-tab" class="tab-pane fade">
                        <div class="mbr-section__container mbr-gallery-layout-article mbr-section__container--isolated">
                            <div>
                                <div class="row mbr-gallery-row no-gutter" id="video-row" mode="grid">
                                 <var date='' />
                                 <for(item in medias.data)>
                                  <if(item.type === "video")>
                                    <assign hasvideo=true /> <assign date=(new Date(parseInt(item.created_time)).toDateString().substring(4)) />
                                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 mbr-gallery-item">
                                        <figcaption class="mbr-figure__caption mbr-figure__caption--std-grid">
                                            <div class="mbr-caption-background"></div>
                                            <small class="mbr-figure__caption-small">Type caption here</small>
                                        </figcaption>
                                        <div class="video-box">
                                          <div class="video" data-slide-to="0" data-toggle="modal" data-target=".mymodal" name=item.id title="${item.videos.low_resolution.url}">
                                            <img name=item.id src="${item.images.low_resolution.url}" />
                                          </div>
                                          <span>Created on: ${date}</span><br/>
                                          <span>${item.caption}</span>
                                        </div>
                                    </div>
                                  </if>
                                 </for>
                                </div>
                                <if(hasvideo == false )>
                                   <span class="no-item" style="background-image: url(${out.global.app.locals.staticdir}/themes/images/no-video2.jpg);" ></span>
                                </if>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
           </div>
            
          